SECRET_KEY = 'django-insecure-5_i010pcd_bk)#97l-e*0a=k9g$2g%v3i!go(*m596kdhjv@a8'

ENGINE = 'django.db.backends.mysql'
NAME = 'purdue'
USER = 'root'
PASSWORD = 'gpfla159357'
HOST = 'localhost'
PORT = '3306'